Package                  Version
------------------------ ---------
android                  1.0
astroid                  2.15.8
audiostream              0.2
beautifulsoup4           4.12.3
blinker                  1.7.0
boxprint                 0.0.15
buildozer                1.5.0
cachetools               5.3.3
call                     0.1
certifi                  2024.2.2
cffi                     1.16.0
charset-normalizer       3.3.2
click                    8.1.7
cmake                    3.26.4
colorama                 0.4.6
dill                     0.3.7
distlib                  0.3.8
distro                   1.8.0
docutils                 0.20.1
filelock                 3.13.1
Flask                    3.0.2
google                   3.0.0
google-api-core          2.18.0
google-api-python-client 2.127.0
google-auth              2.29.0
google-auth-httplib2     0.2.0
googleapis-common-protos 1.63.0
gTTS                     2.5.1
httplib2                 0.22.0
hupper                   1.12.1
idna                     3.6
install                  1.3.5
isort                    5.12.0
itsdangerous             2.1.2
jedi                     0.19.0
Jinja2                   3.1.3
Kivy                     2.2.1
lazy-object-proxy        0.0.0
MarkupSafe               2.1.5
mccabe                   0.7.0
ninja                    1.11.1
oauthlib                 3.2.2
packaging                23.1
parso                    0.8.3
PasteDeploy              3.1.0
pexpect                  4.9.0
pillow                   10.3.0
pip                      23.2.1
pkg                      0.2
pkgconfig                1.5.5
plaster                  1.1.2
plaster-pastedeploy      1.0.1
platformdirs             3.10.0
player                   0.6.1
plyer                    2.1.0
proto-plus               1.23.0
protobuf                 4.25.3
ptyprocess               0.7.0
pyaes                    1.6.1
pyasn1                   0.6.0
pyasn1_modules           0.4.0
pybind11                 2.11.1
pycparser                2.21
pygame                   2.5.0
Pygments                 2.17.2
pyjnius                  1.5.0
pylint                   2.17.5
pyparsing                3.1.2
pyperclip                1.8.2
pyramid                  2.0.2
pyramid_jinja2           2.10.1
Pyrogram                 2.0.106
PySDL2                   0.9.15
PySide6                  6.5.2
PySocks                  1.7.1
python-vlc               3.0.20123
pytube                   15.0.0
requests                 2.31.0
requests-oauthlib        1.3.1
rsa                      4.9
scikit-build             0.17.6
setuptools               68.2.2
sh                       2.0.6
shiboken6                6.5.2
shikimori-api            1.0.1
six                      1.16.0
sounddevice              0.4.6
soupsieve                2.5
speedtest                0.0.1
speedtest-cli            2.1.3
style                    1.1.0
tomlkit                  0.12.1
translationstring        1.4
typed-ast                1.5.5
update                   0.0.1
uritemplate              4.1.1
urllib3                  2.2.1
venusian                 3.1.0
virtualenv               20.25.0
WebOb                    1.8.7
Werkzeug                 3.0.1
wheel                    0.41.2
wrapt                    1.15.0
zope.deprecation         5.0
zope.interface           6.2

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
